{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/976d4dbf-50b5-4084-b634-b17e1a63eeee.png/manifest.json", "type": "Manifest", "label": {"en": ["976d4dbf-50b5-4084-b634-b17e1a63eeee.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}