{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/eb53ceb6-6b1a-49bd-a936-24b3380497a6.png/manifest.json", "type": "Manifest", "label": {"en": ["eb53ceb6-6b1a-49bd-a936-24b3380497a6.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}