{"@context": "http://iiif.io/api/presentation/3/context.json", "@id": "https://zenodo.org/record/5645237/files/ab07e76b-9f8e-4b39-bd22-d7a525aac16f.png/manifest.json", "@type": "Manifest", "label": {"en": ["ab07e76b-9f8e-4b39-bd22-d7a525aac16f.png"]}, "items": [{"id": "https://zenodo.org/record/5645237/files/ab07e76b-9f8e-4b39-bd22-d7a525aac16f.png/canvas/p1", "type": "Canvas", "height": 100, "width": 100, "items": [{"id": "https://zenodo.org/record/5645237/files/ab07e76b-9f8e-4b39-bd22-d7a525aac16f.png/canvas/p1/1", "type": "AnnotationPage", "items": []}]}], "annotations": []}