{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_c1fd6978-b36e-42d5-a80f-b6673501e86a/manifest.json", "type": "Manifest", "label": {"en": ["feat_c1fd6978-b36e-42d5-a80f-b6673501e86a"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["mask"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["Oceanus"]}}, {"label": {"en": ["depictsReference"]}, "value": {"en": ["<a href=\"http://data.archaeology.link/data/ars/ir_3e83d102-5425-4754-bf26-2385d9510def\">http://data.archaeology.link/data/ars/ir_3e83d102-5425-4754-bf26-2385d9510def</a>"]}}], "items": [], "summary": {"en": ["{}"]}}