{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/447857b4-500d-49a8-9ae5-d2a31e171699.png/manifest.json", "type": "Manifest", "label": {"en": ["447857b4-500d-49a8-9ae5-d2a31e171699.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}