{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_f5aa02cb-3f49-4b0e-9cad-64e3daf78a03/manifest.json", "type": "Manifest", "label": {"en": ["feat_f5aa02cb-3f49-4b0e-9cad-64e3daf78a03"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["captive"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["woman"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["stake"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["martyr"]}}, {"label": {"en": ["depictsReference"]}, "value": {"en": ["<a href=\"http://data.archaeology.link/data/ars/ir_8158fa72-f44c-4820-8ead-e52d8f9e9a40\">http://data.archaeology.link/data/ars/ir_8158fa72-f44c-4820-8ead-e52d8f9e9a40</a>"]}}], "items": [], "summary": {"en": ["{}"]}}