{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/692e51a4-2ce5-487b-b997-576bc6f00085.png/manifest.json", "type": "Manifest", "label": {"en": ["692e51a4-2ce5-487b-b997-576bc6f00085.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}