{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/7031722/manifest.json", "type": "Manifest", "label": {"en": ["7031722"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}