{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/b936e12a-12ee-4540-b234-43c4edc7c2fc.png/manifest.json", "type": "Manifest", "label": {"en": ["b936e12a-12ee-4540-b234-43c4edc7c2fc.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}