{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://zenodo.org/record/5645237/files/e959382a-2a11-4e8d-836f-1936e3ccc8cf.png/manifest.json", "@type": "Manifest", "label": {"en": ["e959382a-2a11-4e8d-836f-1936e3ccc8cf.png"]}, "items": [{"id": "https://zenodo.org/record/5645237/files/e959382a-2a11-4e8d-836f-1936e3ccc8cf.png/canvas/p1", "type": "Canvas", "height": 100, "width": 100, "items": [{"id": "https://zenodo.org/record/5645237/files/e959382a-2a11-4e8d-836f-1936e3ccc8cf.png/canvas/p1/1", "type": "AnnotationPage", "items": [{"id": "https://zenodo.org/record/5645237/files/e959382a-2a11-4e8d-836f-1936e3ccc8cf.png/annotation/p0001-image", "type": "Annotation", "motivation": "painting", "body": {}}]}]}], "annotations": []}