{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/7a6dfb94-c3ca-45a9-b6e1-5d021ee743fd.png/manifest.json", "type": "Manifest", "label": {"en": ["7a6dfb94-c3ca-45a9-b6e1-5d021ee743fd.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}