{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://zenodo.org/record/5645237/files/1ff1bd52-88e7-41ab-99fa-491908bd23ed.png/manifest.json", "type": "Manifest", "label": {"en": ["1ff1bd52-88e7-41ab-99fa-491908bd23ed.png"]}, "items": [{"id": "https://zenodo.org/record/5645237/files/1ff1bd52-88e7-41ab-99fa-491908bd23ed.png/canvas/p1", "type": "Canvas", "height": 100, "width": 100, "items": [{"id": "https://zenodo.org/record/5645237/files/1ff1bd52-88e7-41ab-99fa-491908bd23ed.png/canvas/p1/1", "type": "AnnotationPage", "items": []}]}], "annotations": []}