{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/452e4684-1025-4479-98a2-e18b26d5c6ab.png/manifest.json", "type": "Manifest", "label": {"en": ["452e4684-1025-4479-98a2-e18b26d5c6ab.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}