{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_f74e65ad-9164-4165-be46-2d941a3d3433/manifest.json", "type": "Manifest", "label": {"en": ["feat_f74e65ad-9164-4165-be46-2d941a3d3433"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["concentric circle"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["square"]}}], "items": [], "summary": {"en": ["{}"]}}