{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_f4ca7b45-ba4a-49b1-9581-44aac1b434d3/manifest.json", "type": "Manifest", "label": {"en": ["feat_f4ca7b45-ba4a-49b1-9581-44aac1b434d3"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["blossom"]}}], "items": [], "summary": {"en": ["{}"]}}