{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/8fd98468-7535-41b6-aa1d-96495c7652c3.png/manifest.json", "type": "Manifest", "label": {"en": ["8fd98468-7535-41b6-aa1d-96495c7652c3.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}