{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_63140bec-2b0c-4958-ae83-fe731a69714e/manifest.json", "type": "Manifest", "label": {"en": ["feat_63140bec-2b0c-4958-ae83-fe731a69714e"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["cantharus"]}}], "items": [], "summary": {"en": ["{}"]}}