{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/06c8ee00-519f-4cb5-8ccc-156fd0ea581e.png/manifest.json", "type": "Manifest", "label": {"en": ["06c8ee00-519f-4cb5-8ccc-156fd0ea581e.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}