{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/fbb210fd-6c97-41b5-bf81-507fb92c8ad6.png/manifest.json", "type": "Manifest", "label": {"en": ["fbb210fd-6c97-41b5-bf81-507fb92c8ad6.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}