{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_7fa5d1e2-552d-4e74-93ca-87f6247d069f/manifest.json", "type": "Manifest", "label": {"en": ["feat_7fa5d1e2-552d-4e74-93ca-87f6247d069f"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["bird"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["medallion"]}}], "items": [], "summary": {"en": ["{}"]}}