{"@context": "http://iiif.io/api/presentation/3/context.json", "@id": "https://zenodo.org/record/5645237/files/7e2263ae-34c2-4760-9265-fa7abafbb5f1.png/manifest.json", "@type": "Manifest", "label": {"en": ["7e2263ae-34c2-4760-9265-fa7abafbb5f1.png"]}, "items": [{"id": "https://zenodo.org/record/5645237/files/7e2263ae-34c2-4760-9265-fa7abafbb5f1.png/canvas/p1", "type": "Canvas", "height": 100, "width": 100, "items": [{"id": "https://zenodo.org/record/5645237/files/7e2263ae-34c2-4760-9265-fa7abafbb5f1.png/canvas/p1/1", "type": "AnnotationPage", "items": []}]}], "annotations": []}