{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://zenodo.org/record/5645237/files/b95d1434-f2d2-4288-a592-3602d56056ad.png/manifest.json", "type": "Manifest", "label": {"en": ["b95d1434-f2d2-4288-a592-3602d56056ad.png"]}, "items": [{"id": "https://zenodo.org/record/5645237/files/b95d1434-f2d2-4288-a592-3602d56056ad.png/canvas/p1", "type": "Canvas", "height": 100, "width": 100, "items": [{"id": "https://zenodo.org/record/5645237/files/b95d1434-f2d2-4288-a592-3602d56056ad.png/canvas/p1/1", "type": "AnnotationPage", "items": []}]}], "annotations": []}