{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://zenodo.org/record/5645237/files/f3ed12fa-74ef-4d27-a1fb-fc1f4f0618a0.png/manifest.json", "type": "Manifest", "label": {"en": ["f3ed12fa-74ef-4d27-a1fb-fc1f4f0618a0.png"]}, "items": [{"id": "https://zenodo.org/record/5645237/files/f3ed12fa-74ef-4d27-a1fb-fc1f4f0618a0.png/canvas/p1", "type": "Canvas", "height": 100, "width": 100, "items": [{"id": "https://zenodo.org/record/5645237/files/f3ed12fa-74ef-4d27-a1fb-fc1f4f0618a0.png/canvas/p1/1", "type": "AnnotationPage", "items": [{"id": "https://zenodo.org/record/5645237/files/f3ed12fa-74ef-4d27-a1fb-fc1f4f0618a0.png/annotation/p1/1", "type": "Annotation", "motivation": "painting", "body": {"id": "https://zenodo.org/record/5645237/files/f3ed12fa-74ef-4d27-a1fb-fc1f4f0618a0.png", "type": "Image", "format": "image/png"}, "target": "https://zenodo.org/record/5645237/files/f3ed12fa-74ef-4d27-a1fb-fc1f4f0618a0.png/canvas/p1"}]}]}], "annotations": []}