{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://zenodo.org/record/5645237/files/26ca73c0-c3c0-4043-a8f8-c88b5db4857c.png/manifest.json", "@type": "Manifest", "label": {"en": ["26ca73c0-c3c0-4043-a8f8-c88b5db4857c.png"]}, "items": [{"id": "https://zenodo.org/record/5645237/files/26ca73c0-c3c0-4043-a8f8-c88b5db4857c.png/canvas/p1", "type": "Canvas", "height": 100, "width": 100, "items": [{"id": "https://zenodo.org/record/5645237/files/26ca73c0-c3c0-4043-a8f8-c88b5db4857c.png/canvas/p1/1", "type": "AnnotationPage", "items": [{"id": "https://zenodo.org/record/5645237/files/26ca73c0-c3c0-4043-a8f8-c88b5db4857c.png/annotation/p0001-image", "type": "Annotation", "motivation": "painting", "body": {}}]}]}], "annotations": []}