{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/e6843124-6884-4227-85b3-2343a9aeabbd.jpg/manifest.json", "type": "Manifest", "label": {"en": ["e6843124-6884-4227-85b3-2343a9aeabbd.jpg"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}