{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/179e92aa-9648-41f2-9caa-dd90f5776308.jpg/manifest.json", "type": "Manifest", "label": {"en": ["179e92aa-9648-41f2-9caa-dd90f5776308.jpg"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}