{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_578bab47-5ae9-44e6-b7f1-dc1d801abf7e/manifest.json", "type": "Manifest", "label": {"en": ["feat_578bab47-5ae9-44e6-b7f1-dc1d801abf7e"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["tree"]}}], "items": [], "summary": {"en": ["{}"]}}