{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/e8c2e8d2-c4af-4a95-a72d-d31ab23cebc7.png/manifest.json", "type": "Manifest", "label": {"en": ["e8c2e8d2-c4af-4a95-a72d-d31ab23cebc7.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}