{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_a100fe4a-b33c-4143-a536-360bf3ae0994/manifest.json", "type": "Manifest", "label": {"en": ["feat_a100fe4a-b33c-4143-a536-360bf3ae0994"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["grille-patterns"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["square with circle"]}}, {"label": {"en": ["depictsReference"]}, "value": {"en": ["<a href=\"http://data.archaeology.link/data/ars/ir_nan\">http://data.archaeology.link/data/ars/ir_nan</a>"]}}], "items": [], "summary": {"en": ["{}"]}}