{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/26580838-1109-47e9-96b4-5fe32de48a9e.png/manifest.json", "type": "Manifest", "label": {"en": ["26580838-1109-47e9-96b4-5fe32de48a9e.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}