{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/b1437346-28e1-4255-96a2-c10bad6a8d1f.jpg/manifest.json", "type": "Manifest", "label": {"en": ["b1437346-28e1-4255-96a2-c10bad6a8d1f.jpg"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}