{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_40fb3d0b-41eb-4f51-a4c0-5a5012464766/manifest.json", "type": "Manifest", "label": {"en": ["feat_40fb3d0b-41eb-4f51-a4c0-5a5012464766"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["ornament"]}}], "items": [], "summary": {"en": ["{}"]}}