{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/3479cd72-448d-445a-8225-d28ba1cf430b.png/manifest.json", "type": "Manifest", "label": {"en": ["3479cd72-448d-445a-8225-d28ba1cf430b.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}