{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/350d59bb-4fab-4dad-be2f-af33c4053b8d.jpg/manifest.json", "type": "Manifest", "label": {"en": ["350d59bb-4fab-4dad-be2f-af33c4053b8d.jpg"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}