{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/5858f163-b299-4eea-ae96-fdfac6a24c9d.png/manifest.json", "type": "Manifest", "label": {"en": ["5858f163-b299-4eea-ae96-fdfac6a24c9d.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}