{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/4dc14582-fb7f-4d5e-a14d-79271ee733a3.jpg/manifest.json", "type": "Manifest", "label": {"en": ["4dc14582-fb7f-4d5e-a14d-79271ee733a3.jpg"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}