{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://zenodo.org/record/5645237/files/bee73818-dcc8-4dbf-a83f-c4c7f8d638e8.png/manifest.json", "type": "Manifest", "label": {"en": ["bee73818-dcc8-4dbf-a83f-c4c7f8d638e8.png"]}, "items": [{"id": "https://zenodo.org/record/5645237/files/bee73818-dcc8-4dbf-a83f-c4c7f8d638e8.png/canvas/p1", "type": "Canvas", "height": 100, "width": 100, "items": [{"id": "https://zenodo.org/record/5645237/files/bee73818-dcc8-4dbf-a83f-c4c7f8d638e8.png/canvas/p1/1", "type": "AnnotationPage", "items": []}]}], "annotations": []}