{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_7eb64fb5-3810-4d98-a891-34ab1e078ac6/manifest.json", "type": "Manifest", "label": {"en": ["feat_7eb64fb5-3810-4d98-a891-34ab1e078ac6"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["bed"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["tunic"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["short belted tunic"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["paralytic"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["man"]}}, {"label": {"en": ["depictsReference"]}, "value": {"en": ["<a href=\"http://data.archaeology.link/data/ars/ir_2fbd2c58-d1bb-4eb0-9ee7-31a99bc24793\">http://data.archaeology.link/data/ars/ir_2fbd2c58-d1bb-4eb0-9ee7-31a99bc24793</a>"]}}], "items": [], "summary": {"en": ["{}"]}}