{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_cfcac47a-82cd-4315-9c04-dbebb9130ae3/manifest.json", "type": "Manifest", "label": {"en": ["feat_cfcac47a-82cd-4315-9c04-dbebb9130ae3"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["centaur"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["Chiron"]}}, {"label": {"en": ["depictsReference"]}, "value": {"en": ["<a href=\"http://data.archaeology.link/data/ars/ir_56e9cd74-cc9b-4b47-a73e-64e10c223c51\">http://data.archaeology.link/data/ars/ir_56e9cd74-cc9b-4b47-a73e-64e10c223c51</a>"]}}], "items": [], "summary": {"en": ["{}"]}}