{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_6cbe038b-ace0-4fab-b07c-91885565c7e8/manifest.json", "type": "Manifest", "label": {"en": ["feat_6cbe038b-ace0-4fab-b07c-91885565c7e8"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["tree"]}}], "items": [], "summary": {"en": ["{}"]}}