{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_5ad7b843-8ff6-4720-99a2-f4faaab11031/manifest.json", "type": "Manifest", "label": {"en": ["feat_5ad7b843-8ff6-4720-99a2-f4faaab11031"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["leaf"]}}], "items": [], "summary": {"en": ["{}"]}}