{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://zenodo.org/record/5645237/files/14557798-60d8-4014-91d4-1deb6c151573.png/manifest.json", "type": "Manifest", "label": {"en": ["14557798-60d8-4014-91d4-1deb6c151573.png"]}, "items": [{"id": "https://zenodo.org/record/5645237/files/14557798-60d8-4014-91d4-1deb6c151573.png/canvas/p1", "type": "Canvas", "height": 100, "width": 100, "items": [{"id": "https://zenodo.org/record/5645237/files/14557798-60d8-4014-91d4-1deb6c151573.png/canvas/p1/1", "type": "AnnotationPage", "items": [{"id": "https://zenodo.org/record/5645237/files/14557798-60d8-4014-91d4-1deb6c151573.png/annotation/p1/1", "type": "Annotation", "motivation": "painting", "body": {"id": "https://zenodo.org/record/5645237/files/14557798-60d8-4014-91d4-1deb6c151573.png", "type": "Image", "format": "image/png"}, "target": "https://zenodo.org/record/5645237/files/14557798-60d8-4014-91d4-1deb6c151573.png/canvas/p1"}]}]}], "annotations": []}