{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_ce1e1f26-6a83-4260-9617-5c9d9adf560c/manifest.json", "type": "Manifest", "label": {"en": ["feat_ce1e1f26-6a83-4260-9617-5c9d9adf560c"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["chevron"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["leaf-spray"]}}, {"label": {"en": ["depictsReference"]}, "value": {"en": ["<a href=\"http://data.archaeology.link/data/ars/ir_nan\">http://data.archaeology.link/data/ars/ir_nan</a>"]}}], "items": [], "summary": {"en": ["{}"]}}