{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/53ff7395-9955-47ee-a507-96ec3e49982b.png/manifest.json", "type": "Manifest", "label": {"en": ["53ff7395-9955-47ee-a507-96ec3e49982b.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}