{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_68cc0694-acde-4df2-9f2e-2588a9fd2531/manifest.json", "type": "Manifest", "label": {"en": ["feat_68cc0694-acde-4df2-9f2e-2588a9fd2531"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["fish"]}}], "items": [], "summary": {"en": ["{}"]}}