{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/b25260fa-744d-4b4d-baad-b4c34c9c3b7d.png/manifest.json", "type": "Manifest", "label": {"en": ["b25260fa-744d-4b4d-baad-b4c34c9c3b7d.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}