{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://zenodo.org/record/5645237/files/e34a3c39-a839-4d1d-9f09-59f9a22399d5.png/manifest.json", "type": "Manifest", "label": {"en": ["e34a3c39-a839-4d1d-9f09-59f9a22399d5.png"]}, "items": [{"id": "https://zenodo.org/record/5645237/files/e34a3c39-a839-4d1d-9f09-59f9a22399d5.png/canvas/p1", "type": "Canvas", "height": 100, "width": 100, "items": [{"id": "https://zenodo.org/record/5645237/files/e34a3c39-a839-4d1d-9f09-59f9a22399d5.png/canvas/p1/1", "type": "AnnotationPage", "items": []}]}], "annotations": []}