{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://zenodo.org/record/5645237/files/828e0dd4-f460-410a-a3de-25710a342798.png/manifest.json", "type": "Manifest", "label": {"en": ["828e0dd4-f460-410a-a3de-25710a342798.png"]}, "items": [{"id": "https://zenodo.org/record/5645237/files/828e0dd4-f460-410a-a3de-25710a342798.png/canvas/p1", "type": "Canvas", "height": 100, "width": 100, "items": [{"id": "https://zenodo.org/record/5645237/files/828e0dd4-f460-410a-a3de-25710a342798.png/canvas/p1/1", "type": "AnnotationPage", "items": []}]}], "annotations": []}