{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/ce1d8dfb-4fa6-4917-957f-0c929381dba2.png/manifest.json", "type": "Manifest", "label": {"en": ["ce1d8dfb-4fa6-4917-957f-0c929381dba2.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}