{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_038b66d5-c9c0-4272-8232-1e238a1b2879/manifest.json", "type": "Manifest", "label": {"en": ["feat_038b66d5-c9c0-4272-8232-1e238a1b2879"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["charioteer"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["hunter"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["chariot"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["horses"]}}], "items": [], "summary": {"en": ["{}"]}}