{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_0f2935f0-079b-42ab-83a1-9308ade79a12/manifest.json", "type": "Manifest", "label": {"en": ["feat_0f2935f0-079b-42ab-83a1-9308ade79a12"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["human"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["cave"]}}, {"label": {"en": ["depictsReference"]}, "value": {"en": ["<a href=\"http://data.archaeology.link/data/ars/ir_880c19d8-b56d-4959-a4fb-9cd1d6cf913b\">http://data.archaeology.link/data/ars/ir_880c19d8-b56d-4959-a4fb-9cd1d6cf913b</a>"]}}], "items": [], "summary": {"en": ["{}"]}}