{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_7611a39d-15fc-4756-8e8d-4ee12ac7cbdc/manifest.json", "type": "Manifest", "label": {"en": ["feat_7611a39d-15fc-4756-8e8d-4ee12ac7cbdc"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["trefoil pattern"]}}], "items": [], "summary": {"en": ["{}"]}}