{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/09495341-298f-4be2-9dca-2cdd7206d831.png/manifest.json", "type": "Manifest", "label": {"en": ["09495341-298f-4be2-9dca-2cdd7206d831.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}