{"@context": "http://iiif.io/api/presentation/3/context.json", "@id": "https://zenodo.org/record/5645237/files/71fee057-0fd7-4a94-9e87-6701f5e727ea.png/manifest.json", "@type": "Manifest", "label": {"en": ["71fee057-0fd7-4a94-9e87-6701f5e727ea.png"]}, "items": [{"id": "https://zenodo.org/record/5645237/files/71fee057-0fd7-4a94-9e87-6701f5e727ea.png/canvas/p1", "type": "Canvas", "height": 100, "width": 100, "items": [{"id": "https://zenodo.org/record/5645237/files/71fee057-0fd7-4a94-9e87-6701f5e727ea.png/canvas/p1/1", "type": "AnnotationPage", "items": []}]}], "annotations": []}