{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/6174e215-2419-4b5b-8238-34a60dc9be24.jpg/manifest.json", "type": "Manifest", "label": {"en": ["6174e215-2419-4b5b-8238-34a60dc9be24.jpg"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}