{"@context": "http://iiif.io/api/presentation/3/context.json", "@id": "https://zenodo.org/record/5645237/files/866d5b0f-4a01-4457-aea3-b8f0f28eefdf.png/manifest.json", "@type": "Manifest", "label": {"en": ["866d5b0f-4a01-4457-aea3-b8f0f28eefdf.png"]}, "items": [{"id": "https://zenodo.org/record/5645237/files/866d5b0f-4a01-4457-aea3-b8f0f28eefdf.png/canvas/p1", "type": "Canvas", "height": 100, "width": 100, "items": [{"id": "https://zenodo.org/record/5645237/files/866d5b0f-4a01-4457-aea3-b8f0f28eefdf.png/canvas/p1/1", "type": "AnnotationPage", "items": []}]}], "annotations": []}