{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/ic_27ce2883-5029-43b5-bc17-f51d236311f3/manifest.json", "type": "Manifest", "label": {"en": ["ic_27ce2883-5029-43b5-bc17-f51d236311f3"]}, "metadata": [{"label": {"en": ["representedBy"]}, "value": {"en": ["<a href=\"http://data.archaeology.link/data/ars/pf_e1f70788-a3b9-40ec-9039-c5091d18f6f8\">http://data.archaeology.link/data/ars/pf_e1f70788-a3b9-40ec-9039-c5091d18f6f8</a>"]}}], "items": [], "summary": {"en": ["{}"]}}