{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/4bd0a149-5287-47b4-801a-8ed84ee7e2c9.jpg/manifest.json", "type": "Manifest", "label": {"en": ["4bd0a149-5287-47b4-801a-8ed84ee7e2c9.jpg"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}