{"@context": "http://iiif.io/api/presentation/3/context.json", "@id": "https://zenodo.org/record/5645237/files/ca6d56c3-7263-410e-9659-efc5c4cc6f0f.png/manifest.json", "@type": "Manifest", "label": {"en": ["ca6d56c3-7263-410e-9659-efc5c4cc6f0f.png"]}, "items": [{"id": "https://zenodo.org/record/5645237/files/ca6d56c3-7263-410e-9659-efc5c4cc6f0f.png/canvas/p1", "type": "Canvas", "height": 100, "width": 100, "items": [{"id": "https://zenodo.org/record/5645237/files/ca6d56c3-7263-410e-9659-efc5c4cc6f0f.png/canvas/p1/1", "type": "AnnotationPage", "items": []}]}], "annotations": []}