{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://zenodo.org/record/5645180/files/e2909265-0a83-4c44-8142-6dacd7d7e542.jpg/manifest.json", "@type": "Manifest", "label": {"en": ["e2909265-0a83-4c44-8142-6dacd7d7e542.jpg"]}, "items": [{"id": "https://zenodo.org/record/5645180/files/e2909265-0a83-4c44-8142-6dacd7d7e542.jpg/canvas/p1", "type": "Canvas", "height": 100, "width": 100, "items": [{"id": "https://zenodo.org/record/5645180/files/e2909265-0a83-4c44-8142-6dacd7d7e542.jpg/canvas/p1/1", "type": "AnnotationPage", "items": [{"id": "https://zenodo.org/record/5645180/files/e2909265-0a83-4c44-8142-6dacd7d7e542.jpg/annotation/p0001-image", "type": "Annotation", "motivation": "painting", "body": {}}]}]}], "annotations": []}