{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://zenodo.org/record/5645237/files/7bf4af8c-a57f-4eda-b52a-f5792a011f2f.png/manifest.json", "type": "Manifest", "label": {"en": ["7bf4af8c-a57f-4eda-b52a-f5792a011f2f.png"]}, "items": [{"id": "https://zenodo.org/record/5645237/files/7bf4af8c-a57f-4eda-b52a-f5792a011f2f.png/canvas/p1", "type": "Canvas", "height": 100, "width": 100, "items": [{"id": "https://zenodo.org/record/5645237/files/7bf4af8c-a57f-4eda-b52a-f5792a011f2f.png/canvas/p1/1", "type": "AnnotationPage", "items": []}]}], "annotations": []}