{"@context": "http://iiif.io/api/presentation/3/context.json", "@id": "https://zenodo.org/record/5645180/files/f30fed53-deae-4b10-a69c-5eebd6f87c7c.jpg/manifest.json", "@type": "Manifest", "label": {"en": ["f30fed53-deae-4b10-a69c-5eebd6f87c7c.jpg"]}, "items": [{"id": "https://zenodo.org/record/5645180/files/f30fed53-deae-4b10-a69c-5eebd6f87c7c.jpg/canvas/p1", "type": "Canvas", "height": 100, "width": 100, "items": [{"id": "https://zenodo.org/record/5645180/files/f30fed53-deae-4b10-a69c-5eebd6f87c7c.jpg/canvas/p1/1", "type": "AnnotationPage", "items": []}]}], "annotations": []}