{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://zenodo.org/record/5645180/files/fb02f50f-8aba-493f-bda5-ee706c67dbdc.jpg/manifest.json", "type": "Manifest", "label": {"en": ["fb02f50f-8aba-493f-bda5-ee706c67dbdc.jpg"]}, "items": [{"id": "https://zenodo.org/record/5645180/files/fb02f50f-8aba-493f-bda5-ee706c67dbdc.jpg/canvas/p1", "type": "Canvas", "height": 100, "width": 100, "items": [{"id": "https://zenodo.org/record/5645180/files/fb02f50f-8aba-493f-bda5-ee706c67dbdc.jpg/canvas/p1/1", "type": "AnnotationPage", "items": []}]}], "annotations": []}