{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://zenodo.org/record/5645237/files/7dc288f7-d4c4-4568-a235-9c2f537be11e.png/manifest.json", "type": "Manifest", "label": {"en": ["7dc288f7-d4c4-4568-a235-9c2f537be11e.png"]}, "items": [{"id": "https://zenodo.org/record/5645237/files/7dc288f7-d4c4-4568-a235-9c2f537be11e.png/canvas/p1", "type": "Canvas", "height": 100, "width": 100, "items": [{"id": "https://zenodo.org/record/5645237/files/7dc288f7-d4c4-4568-a235-9c2f537be11e.png/canvas/p1/1", "type": "AnnotationPage", "items": []}]}], "annotations": []}