{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://zenodo.org/record/5645237/files/3a9e48ac-7411-41db-8cbb-76708ad402ee.png/manifest.json", "type": "Manifest", "label": {"en": ["3a9e48ac-7411-41db-8cbb-76708ad402ee.png"]}, "items": [{"id": "https://zenodo.org/record/5645237/files/3a9e48ac-7411-41db-8cbb-76708ad402ee.png/canvas/p1", "type": "Canvas", "height": 100, "width": 100, "items": [{"id": "https://zenodo.org/record/5645237/files/3a9e48ac-7411-41db-8cbb-76708ad402ee.png/canvas/p1/1", "type": "AnnotationPage", "items": []}]}], "annotations": []}