{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/decd267a-eece-49b2-8458-02edc1f61eae.png/manifest.json", "type": "Manifest", "label": {"en": ["decd267a-eece-49b2-8458-02edc1f61eae.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}