{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_424233bb-41ce-4a79-b494-38ebe631f8b5/manifest.json", "type": "Manifest", "label": {"en": ["feat_424233bb-41ce-4a79-b494-38ebe631f8b5"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["ivy-leaf"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["palmette"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["leaf"]}}, {"label": {"en": ["depictsReference"]}, "value": {"en": ["<a href=\"http://data.archaeology.link/data/ars/ir_nan\">http://data.archaeology.link/data/ars/ir_nan</a>"]}}], "items": [], "summary": {"en": ["{}"]}}