{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/a1b2a6ea-5734-4a52-9c45-d091fb013261.png/manifest.json", "type": "Manifest", "label": {"en": ["a1b2a6ea-5734-4a52-9c45-d091fb013261.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}