{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/03669313-ca27-4918-ab2d-6bd0d68d44f1.jpg/manifest.json", "type": "Manifest", "label": {"en": ["03669313-ca27-4918-ab2d-6bd0d68d44f1.jpg"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}