{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/FeatureType_Stamp_Part/manifest.json", "type": "Manifest", "label": {"en": ["FeatureType_Stamp_Part"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}