{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/e4ee383f-712b-42e9-ba0a-953db32f5bed.png/manifest.json", "type": "Manifest", "label": {"en": ["e4ee383f-712b-42e9-ba0a-953db32f5bed.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}