{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_11d6ab30-ee63-4298-acde-d19158a8aced/manifest.json", "type": "Manifest", "label": {"en": ["feat_11d6ab30-ee63-4298-acde-d19158a8aced"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["Chi Rho"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["lozenges"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["concentric circle"]}}], "items": [], "summary": {"en": ["{}"]}}