{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/669ba84f-d58a-4b6a-af65-e321576690d2.png/manifest.json", "type": "Manifest", "label": {"en": ["669ba84f-d58a-4b6a-af65-e321576690d2.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}