{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://zenodo.org/record/5645180/files/5fec3ce4-ea49-4d4f-ae75-ec5c9f1e0f6c.jpg/manifest.json", "type": "Manifest", "label": {"en": ["5fec3ce4-ea49-4d4f-ae75-ec5c9f1e0f6c.jpg"]}, "items": [{"id": "https://zenodo.org/record/5645180/files/5fec3ce4-ea49-4d4f-ae75-ec5c9f1e0f6c.jpg/canvas/p1", "type": "Canvas", "height": 100, "width": 100, "items": [{"id": "https://zenodo.org/record/5645180/files/5fec3ce4-ea49-4d4f-ae75-ec5c9f1e0f6c.jpg/canvas/p1/1", "type": "AnnotationPage", "items": []}]}], "annotations": []}