{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://zenodo.org/record/5645237/files/3f529df6-60ab-4fd7-bfa1-d3f92aa82031.png/manifest.json", "type": "Manifest", "label": {"en": ["3f529df6-60ab-4fd7-bfa1-d3f92aa82031.png"]}, "items": [{"id": "https://zenodo.org/record/5645237/files/3f529df6-60ab-4fd7-bfa1-d3f92aa82031.png/canvas/p1", "type": "Canvas", "height": 100, "width": 100, "items": [{"id": "https://zenodo.org/record/5645237/files/3f529df6-60ab-4fd7-bfa1-d3f92aa82031.png/canvas/p1/1", "type": "AnnotationPage", "items": [{"id": "https://zenodo.org/record/5645237/files/3f529df6-60ab-4fd7-bfa1-d3f92aa82031.png/annotation/p1/1", "type": "Annotation", "motivation": "painting", "body": {"id": "https://zenodo.org/record/5645237/files/3f529df6-60ab-4fd7-bfa1-d3f92aa82031.png", "type": "Image", "format": "image/png"}, "target": "https://zenodo.org/record/5645237/files/3f529df6-60ab-4fd7-bfa1-d3f92aa82031.png/canvas/p1"}]}]}], "annotations": []}