{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/9adcbed8-e17f-404a-b1be-209c9f07b65a.png/manifest.json", "type": "Manifest", "label": {"en": ["9adcbed8-e17f-404a-b1be-209c9f07b65a.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}