{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_39a339c4-ee4e-473a-9b72-af5544fb1de0/manifest.json", "type": "Manifest", "label": {"en": ["feat_39a339c4-ee4e-473a-9b72-af5544fb1de0"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["man"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["Lazarus"]}}], "items": [], "summary": {"en": ["{}"]}}