{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_5c37447d-327e-4d3e-af9a-1d930db3fd4c/manifest.json", "type": "Manifest", "label": {"en": ["feat_5c37447d-327e-4d3e-af9a-1d930db3fd4c"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["dots"]}}], "items": [], "summary": {"en": ["{}"]}}