{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_a16d2e40-6e5f-4392-a10e-bfe82f0523c3/manifest.json", "type": "Manifest", "label": {"en": ["feat_a16d2e40-6e5f-4392-a10e-bfe82f0523c3"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["doe"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["man"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["Hercules"]}}, {"label": {"en": ["depictsReference"]}, "value": {"en": ["<a href=\"http://data.archaeology.link/data/ars/ir_6c2297fc-3b16-412f-b58c-d83f4d703711\">http://data.archaeology.link/data/ars/ir_6c2297fc-3b16-412f-b58c-d83f4d703711</a>"]}}], "items": [], "summary": {"en": ["{}"]}}