{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/347f6f28-8812-4be5-afc5-39adc3370509.jpg/manifest.json", "type": "Manifest", "label": {"en": ["347f6f28-8812-4be5-afc5-39adc3370509.jpg"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}