{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/5e7f46bc-8d2d-4537-8564-14210a1f556e.jpg/manifest.json", "type": "Manifest", "label": {"en": ["5e7f46bc-8d2d-4537-8564-14210a1f556e.jpg"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}