{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://zenodo.org/record/5645237/files/cdbcbdba-d0c4-4bf4-be13-94406c6f36d1.png/manifest.json", "type": "Manifest", "label": {"en": ["cdbcbdba-d0c4-4bf4-be13-94406c6f36d1.png"]}, "items": [{"id": "https://zenodo.org/record/5645237/files/cdbcbdba-d0c4-4bf4-be13-94406c6f36d1.png/canvas/p1", "type": "Canvas", "height": 100, "width": 100, "items": [{"id": "https://zenodo.org/record/5645237/files/cdbcbdba-d0c4-4bf4-be13-94406c6f36d1.png/canvas/p1/1", "type": "AnnotationPage", "items": []}]}], "annotations": []}