{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/09a29830-e08d-4384-a4dd-43744bf542a9.jpg/manifest.json", "type": "Manifest", "label": {"en": ["09a29830-e08d-4384-a4dd-43744bf542a9.jpg"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}