{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/a790ae11-8ab1-48e7-8697-d2a372837c01.jpg/manifest.json", "type": "Manifest", "label": {"en": ["a790ae11-8ab1-48e7-8697-d2a372837c01.jpg"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}