{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/2ddecd56-9991-4a5c-8a04-4806e535fc2d.png/manifest.json", "type": "Manifest", "label": {"en": ["2ddecd56-9991-4a5c-8a04-4806e535fc2d.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}