{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/0cd55963-de3c-40ad-930e-0a36110b23d5.png/manifest.json", "type": "Manifest", "label": {"en": ["0cd55963-de3c-40ad-930e-0a36110b23d5.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}