{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_64114576-6242-4640-a351-6b73c92ee108/manifest.json", "type": "Manifest", "label": {"en": ["feat_64114576-6242-4640-a351-6b73c92ee108"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["dots"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["triangle"]}}, {"label": {"en": ["depictsReference"]}, "value": {"en": ["<a href=\"http://data.archaeology.link/data/ars/ir_nan\">http://data.archaeology.link/data/ars/ir_nan</a>"]}}], "items": [], "summary": {"en": ["{}"]}}