{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_06ae3f0f-7a69-4cd1-a43e-a47bc92effab/manifest.json", "type": "Manifest", "label": {"en": ["feat_06ae3f0f-7a69-4cd1-a43e-a47bc92effab"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["blossom"]}}, {"label": {"en": ["depictsReference"]}, "value": {"en": ["<a href=\"http://data.archaeology.link/data/ars/ir_nan\">http://data.archaeology.link/data/ars/ir_nan</a>"]}}], "items": [], "summary": {"en": ["{}"]}}