{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/3759961e-c7a4-4712-af08-d3501432bb7e.png/manifest.json", "type": "Manifest", "label": {"en": ["3759961e-c7a4-4712-af08-d3501432bb7e.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}