{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/03f836b3-2e11-410a-8053-8e1de8f73fbd.jpg/manifest.json", "type": "Manifest", "label": {"en": ["03f836b3-2e11-410a-8053-8e1de8f73fbd.jpg"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}