{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/7f8153b1-3574-43b6-ad0c-7a0dff121a76.jpg/manifest.json", "type": "Manifest", "label": {"en": ["7f8153b1-3574-43b6-ad0c-7a0dff121a76.jpg"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}