{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_677dfa1d-3e8e-4b8a-891f-0e7388b3143f/manifest.json", "type": "Manifest", "label": {"en": ["feat_677dfa1d-3e8e-4b8a-891f-0e7388b3143f"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["ornament"]}}], "items": [], "summary": {"en": ["{}"]}}