{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_5688ebd6-7b1c-4844-80be-1125d80932a0/manifest.json", "type": "Manifest", "label": {"en": ["feat_5688ebd6-7b1c-4844-80be-1125d80932a0"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["man"]}}, {"label": {"en": ["depictsReference"]}, "value": {"en": ["<a href=\"http://data.archaeology.link/data/ars/ir_1fdaad2c-eb8e-4708-a76e-42edf5f0b176\">http://data.archaeology.link/data/ars/ir_1fdaad2c-eb8e-4708-a76e-42edf5f0b176</a>"]}}], "items": [], "summary": {"en": ["{}"]}}