{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_b0e0ed15-3e1e-4cba-a687-aa222bbadd12/manifest.json", "type": "Manifest", "label": {"en": ["feat_b0e0ed15-3e1e-4cba-a687-aa222bbadd12"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["tree"]}}], "items": [], "summary": {"en": ["{}"]}}