{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_777aa1e1-8501-43a9-8398-fc752e3ed98d/manifest.json", "type": "Manifest", "label": {"en": ["feat_777aa1e1-8501-43a9-8398-fc752e3ed98d"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["woman"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["stool backstool"]}}], "items": [], "summary": {"en": ["{}"]}}