{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_ef297acf-900e-48e2-9a3e-ccc49af04e79/manifest.json", "type": "Manifest", "label": {"en": ["feat_ef297acf-900e-48e2-9a3e-ccc49af04e79"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["fish"]}}], "items": [], "summary": {"en": ["{}"]}}