{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_7d0d0305-c52a-415d-95f0-839698bd2e57/manifest.json", "type": "Manifest", "label": {"en": ["feat_7d0d0305-c52a-415d-95f0-839698bd2e57"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["infant"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["tunic"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["soldier"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["short tunic"]}}, {"label": {"en": ["depictsReference"]}, "value": {"en": ["<a href=\"http://data.archaeology.link/data/ars/ir_07d1bb6a-1e85-48ab-a1b4-bc5401e0cdae\">http://data.archaeology.link/data/ars/ir_07d1bb6a-1e85-48ab-a1b4-bc5401e0cdae</a>"]}}], "items": [], "summary": {"en": ["{}"]}}