{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_dc677852-b2fa-4308-8df7-8a998b5c653e/manifest.json", "type": "Manifest", "label": {"en": ["feat_dc677852-b2fa-4308-8df7-8a998b5c653e"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["Oceanus"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["mask"]}}, {"label": {"en": ["depictsReference"]}, "value": {"en": ["<a href=\"http://data.archaeology.link/data/ars/ir_cdcaa862-0302-48c9-af93-ce86f655c357\">http://data.archaeology.link/data/ars/ir_cdcaa862-0302-48c9-af93-ce86f655c357</a>"]}}], "items": [], "summary": {"en": ["{}"]}}