{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_560ae2fe-3f8a-4e21-880d-89b00ff5a78e/manifest.json", "type": "Manifest", "label": {"en": ["feat_560ae2fe-3f8a-4e21-880d-89b00ff5a78e"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["palm branch"]}}, {"label": {"en": ["depictsReference"]}, "value": {"en": ["<a href=\"http://data.archaeology.link/data/ars/ir_nan\">http://data.archaeology.link/data/ars/ir_nan</a>"]}}], "items": [], "summary": {"en": ["{}"]}}