{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_e216c061-9bf3-4d72-849b-1de0630537c3/manifest.json", "type": "Manifest", "label": {"en": ["feat_e216c061-9bf3-4d72-849b-1de0630537c3"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["altar"]}}, {"label": {"en": ["depictsReference"]}, "value": {"en": ["<a href=\"http://data.archaeology.link/data/ars/ir_27c164ec-7e30-4dea-bee5-4dfde7baf284\">http://data.archaeology.link/data/ars/ir_27c164ec-7e30-4dea-bee5-4dfde7baf284</a>"]}}], "items": [], "summary": {"en": ["{}"]}}