{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/activity_ir_76f00584-f0f9-46b7-af79-a46003e32bc4/manifest.json", "type": "Manifest", "label": {"en": ["activity_ir_76f00584-f0f9-46b7-af79-a46003e32bc4"]}, "metadata": [{"label": {"en": ["type"]}, "value": {"en": ["<a href=\"http://www.w3.org/ns/prov#Activity\">http://www.w3.org/ns/prov#Activity</a>"]}}, {"label": {"en": ["endedAtTime"]}, "value": {"en": ["2021-11-10T09:52:15.616831+00:00"]}}, {"label": {"en": ["startedAtTime"]}, "value": {"en": ["2021-11-10T09:52:15.589166+00:00"]}}, {"label": {"en": ["wasAssociatedWith"]}, "value": {"en": ["<a href=\"http://data.archaeology.link/data/ars/ImportPythonScript_ARS3D\">http://data.archaeology.link/data/ars/ImportPythonScript_ARS3D</a>"]}}], "items": [], "summary": {"en": ["{}"]}}