{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_681c2b0b-7e71-4950-93ec-3285952410b5/manifest.json", "type": "Manifest", "label": {"en": ["feat_681c2b0b-7e71-4950-93ec-3285952410b5"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["blossom"]}}], "items": [], "summary": {"en": ["{}"]}}