{"@context": "http://iiif.io/api/presentation/3/context.json", "@id": "https://zenodo.org/record/5645237/files/db45ba37-5b0c-4d84-844f-61b103eb995c.png/manifest.json", "@type": "Manifest", "label": {"en": ["db45ba37-5b0c-4d84-844f-61b103eb995c.png"]}, "items": [{"id": "https://zenodo.org/record/5645237/files/db45ba37-5b0c-4d84-844f-61b103eb995c.png/canvas/p1", "type": "Canvas", "height": 100, "width": 100, "items": [{"id": "https://zenodo.org/record/5645237/files/db45ba37-5b0c-4d84-844f-61b103eb995c.png/canvas/p1/1", "type": "AnnotationPage", "items": []}]}], "annotations": []}