{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/ic_a80bcdd8-b981-4c63-9fe9-38edae04e550/manifest.json", "type": "Manifest", "label": {"en": ["ic_a80bcdd8-b981-4c63-9fe9-38edae04e550"]}, "metadata": [{"label": {"en": ["representedBy"]}, "value": {"en": ["<a href=\"http://data.archaeology.link/data/ars/pf_debeac24-ebc3-430d-9317-0b508e83f15c\">http://data.archaeology.link/data/ars/pf_debeac24-ebc3-430d-9317-0b508e83f15c</a>"]}}], "items": [], "summary": {"en": ["{}"]}}