{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/cab9e019-f329-417c-9d4f-a11a8f948d34.png/manifest.json", "type": "Manifest", "label": {"en": ["cab9e019-f329-417c-9d4f-a11a8f948d34.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}