{"@context": "http://iiif.io/api/presentation/3/context.json", "@id": "https://zenodo.org/record/5645237/files/3b152e09-06be-4cf9-9981-91cb328fb83f.png/manifest.json", "@type": "Manifest", "label": {"en": ["3b152e09-06be-4cf9-9981-91cb328fb83f.png"]}, "items": [{"id": "https://zenodo.org/record/5645237/files/3b152e09-06be-4cf9-9981-91cb328fb83f.png/canvas/p1", "type": "Canvas", "height": 100, "width": 100, "items": [{"id": "https://zenodo.org/record/5645237/files/3b152e09-06be-4cf9-9981-91cb328fb83f.png/canvas/p1/1", "type": "AnnotationPage", "items": []}]}], "annotations": []}