{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_34daf948-743f-4fd7-b409-193279a68a97/manifest.json", "type": "Manifest", "label": {"en": ["feat_34daf948-743f-4fd7-b409-193279a68a97"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["fruit"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["Eve"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["armlet"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["necklace"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["woman"]}}, {"label": {"en": ["depictsReference"]}, "value": {"en": ["<a href=\"http://data.archaeology.link/data/ars/ir_66784001-b1a4-4f33-9e2f-267540b3772a\">http://data.archaeology.link/data/ars/ir_66784001-b1a4-4f33-9e2f-267540b3772a</a>"]}}], "items": [], "summary": {"en": ["{}"]}}