{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/db2f901f-9799-4fb1-b1a2-3b643deca388.png/manifest.json", "type": "Manifest", "label": {"en": ["db2f901f-9799-4fb1-b1a2-3b643deca388.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}