{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/53b2f87b-6e1c-4226-a647-374a4ee2b7d8.png/manifest.json", "type": "Manifest", "label": {"en": ["53b2f87b-6e1c-4226-a647-374a4ee2b7d8.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}