{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/203885d8-d8fe-4021-abe0-c90f071e2236.png/manifest.json", "type": "Manifest", "label": {"en": ["203885d8-d8fe-4021-abe0-c90f071e2236.png"]}, "metadata": [], "items": [], "summary": {"en": ["{}"]}}