{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_7410dc4f-cfec-41c5-81f3-2150cc40306a/manifest.json", "type": "Manifest", "label": {"en": ["feat_7410dc4f-cfec-41c5-81f3-2150cc40306a"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["Africa"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["cornucopia"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["tunic"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["long tunic"]}}, {"label": {"en": ["depicts"]}, "value": {"en": ["woman"]}}, {"label": {"en": ["depictsReference"]}, "value": {"en": ["<a href=\"http://data.archaeology.link/data/ars/ir_cf4951d0-c618-4354-bc87-8b4ec104091c\">http://data.archaeology.link/data/ars/ir_cf4951d0-c618-4354-bc87-8b4ec104091c</a>"]}}], "items": [], "summary": {"en": ["{}"]}}