{"@context": "http://iiif.io/api/presentation/3/context.json", "id": "https://RGZM.github.io/ars-lod/iiif/mf/feat_aa2c6783-f66e-4963-820b-740e675578fd/manifest.json", "type": "Manifest", "label": {"en": ["feat_aa2c6783-f66e-4963-820b-740e675578fd"]}, "metadata": [{"label": {"en": ["depicts"]}, "value": {"en": ["blossom"]}}], "items": [], "summary": {"en": ["{}"]}}